<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style2.css" />

</head>

<body>
    <div class="top_container">
        <input type="number" id="input_one" placeholder="enter number" class="input" oninput="handleinputone()">
        <div class="dropdown">
            <span id="operator">+</span>
            <div class="dropdown-content">
                <p onclick="sum()">+</p>
                <p onclick="subtract()">-</p>
                <p onclick="divide()">/</p>
                <p onclick="multiply()">*</p>
            </div>
        </div>
        <input type="number" id="input_two" placeholder="enter number" class="input" oninput="handleinputtwo()">
    </div>
    <div class="result_CONTAINER">
        <button onclick="calculate()">=</button>
        <div id="result"></div>
    </div>
    <script>
        let input_one, input_two, operator = "+";
        function handleinputone() {
            input_one = parseInt(document.getElementById("input_one").value);
        }
        function handleinputtwo() {
            input_two = parseInt(document.getElementById("input_two").value);
        }
        function sum() {
            operator = "+";
            document.getElementById("operator").innerHTML = "+";
        }
        function subtract() {
            operator = "-";
            document.getElementById("operator").innerHTML = "-";
        }
        function divide() {
            operator = "/";
            document.getElementById("operator").innerHTML = "/";
        }
        function multiply() {
            operator = "*";
            document.getElementById("operator").innerHTML = "*";

        }
        function calculate() {
            if (operator == "+") {
                document.getElementById("result").innerHTML = input_one + input_two;
            }

            else if(operator == "-"){
                document.getElementById("result").innerHTML = input_one - input_two;

            }
            else if(operator == "/"){
                document.getElementById("result").innerHTML = input_one / input_two;
            }
            else if(operator == "*"){
                document.getElementById("result").innerHTML = input_one * input_two;
            }
        }

    </script>
</body>

</html>